<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="./js/app.js"></script>
    <title>PRACTICA 1</title>
</head>
<body style="background-color: lightgray;">
    <div class="container">        
        <div class="row mt-3">
            <div class="col-12 col-sm-1 col-md-2 col-lg-2"></div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">TAREA</h5>
                        <h6 class="card-subtitle mb-2 text-muted text-center">LIMBERTH LINAREZ ORTUÑO</h6>
                        <div class="form-group">                
                            <input type="text" class="form-control" name="ci" placeholder="CI" onkeyup="onChange(this)">
                            <small class="text-info" id="ci" class="form-text text-muted"></small class="text-info">
                        </div>
                        <div class="form-group">                
                            <input type="text" class="form-control" name="nombre" placeholder="NOMBRES" onkeyup="onChange(this)">
                            <small class="text-info" id="nombre" class="form-text text-muted"></small class="text-info">
                        </div>
                        <div class="form-group">                
                            <input type="text" class="form-control" name="paterno" placeholder="PATERNO" onkeyup="onChange(this)">
                            <small class="text-info" id="paterno" class="form-text text-muted"></small class="text-info">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="materno" placeholder="MATERNO" onkeyup="onChange(this)">
                            <small class="text-info" id="materno" class="form-text text-muted"></small>
                        </div>
                        <p class="text-center">
                            <button class="btn btn-primary" onclick="alert('Se va enviar los datos:\n'+JSON.stringify(data))">Guardar</button>
                        </p>
                    </div>
                </div>


                
            </div>
            <div class="col-12 col-sm-1 col-md-2 col-lg-2"></div>
        </div>    
    </div>
    <script>
        var data = {ci:'',nombre:'',paterno:'',materno:''};
        function onChange(event){
            data[event.name] = event.value;            
            document.getElementById(event.name).innerText = event.value;
        }
    </script>
</body>
</html>